# smart-forest-monitoring-system

./: pom.xml
client/: pom.xml
client/src/main/java/com/nci/forest/client/: ForestClientApplication.java
client/src/main/java/com/nci/forest/client/controller/: AlertManagementController.java  ForestManagementController.java  MainController.java  SensorDashboardController.java  SensorManagementController.java
client/src/main/java/com/nci/forest/client/model/: ForestModel.java  SensorModel.java  TemperatureDataModel.java
client/src/main/java/com/nci/forest/client/service/: AlertGrpcClient.java  ForestGrpcClient.java  GrpcServiceDiscovery.java  SensorGrpcClient.java  TemperatureDataStreamClient.java  TemperatureSimulator.java
client/src/main/resources/fxml/: alert-management.fxml  forest-management.fxml  main.fxml  sensor-dashboard.fxml  sensor-management.fxml
proto/: pom.xml
proto/src/main/proto/: alert_service.proto  forest_monitoring.proto  forest_service.proto  sensor_service.proto
scripts/: compile-proto.sh  start-client.sh  start-server.sh
server/: pom.xml
server/src/main/java/com/nci/forest/server/: ForestServerApplication.java  ForestServiceImpl.java
server/src/main/java/com/nci/forest/server/config/: GrpcServerConfig.java
server/src/main/java/com/nci/forest/server/grpc/: AlertServiceImpl.java  ForestServiceImpl.java  SensorServiceImpl.java
server/src/main/java/com/nci/forest/server/service/: AlertService.java  SensorService.java  TemperatureMonitoringService.java  TemperatureSimulatorService.java
server/src/main/java/com/nci/forest/server/util/: LocationValidator.java
server/src/main/resources/: application.properties
